{
    "editor.formatOnSave": true,
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "codecvt": "cpp",
        "random": "cpp",
        "variant": "cpp",
        "*.rh": "cpp",
        "csignal": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "*.ipp": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "resumable": "cpp",
        "source_location": "cpp",
        "cassert": "cpp",
        "valarray": "cpp",
        "execution": "cpp",
        "numbers": "cpp",
        "numeric": "cpp"
    },
    "cmake.options.statusBarVisibility": "compact",
    "files.watcherExclude": {
        "**/target": true,
        "**/build": true,
        "**/shorelark-rs/**": true
    },
    "files.exclude": {
        "**/shorelark-rs": true
    },
    "conan-extension.installArgs": [
        "--output-folder=.",
        "-s build_type=Debug",
        "-s compiler.cppstd=17",
        "-b missing",
        "-pr:b=msvc",
        "-pr:h=msvc"
    ],
    "meson.builddir": "${workspaceFolder}/build",
    "meson.configureLaunchJson": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "",
        "projectKey": ""
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++17",
    "clang-tidy.buildPath": "build",
    "clang-tidy.checks": [
        "*",
        "-fuchsia-*",
        "-llvmlibc-*",
        "-llvm-header-guard"
    ],
    "clang-tidy.compilerArgs": [
        "-std=c++17",
        "-I${workspaceFolder}/libs/simulation/include",
        "-I${workspaceFolder}/libs/neural_network/include",
        "-I${workspaceFolder}/libs/genetic_algorithm/include",
        "-I${workspaceFolder}/libs/optimizer/include"
    ],
    "clang-tidy.lintOnSave": true,
    "clang-tidy.fixOnSave": false,
    "C_Cpp.default.compileCommands": "build/compile_commands.json",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.errorSquiggles": "enabled",
    "clang-format.fallbackStyle": "Google",
    "clang-format.executable": "clang-format.exe",
    "cmake.configureOnOpen": true,
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DENABLE_TESTING=ON",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.exportCompileCommandsFile": true,
    "cmake.installPrefix": "${workspaceFolder}/install",
    "cmake.parallelJobs": 8,
    "cmake.configureEnvironment": {
        "CONAN_HOME": "${workspaceFolder}/.conan2"
    },
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "file",
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.nextEditSuggestions.enabled": true
}